# PasswordManager

./: .gitignore  README.md  config.properties  local.properties  pom.xml  user.pm
config/: config.properties
src/main/java/com/tmjonker/PasswordManager/Credential/: Credential.java  CredentialHandler.java  Type.java  WebsiteCredential.java
src/main/java/com/tmjonker/PasswordManager/Credentials/: Credential.java  CredentialHandler.java  Type.java  WebsiteCredential.java
src/main/java/com/tmjonker/PasswordManager/Encryption/: EncryptionHandler.java  JasyptPasswordVault.java  TinkPasswordVault.java
src/main/java/com/tmjonker/PasswordManager/GUI/: AddCredentialDialog.java  ButtonCreator.java  DefaultWindow.java  ErrorDialog.java  LoginWindow.java  MainAccountWindow.java  MainSideBar.java  MessageBox.java  NewAccountWindow.java  SideBar.java  SuccessDialog.java  ToolBarHandler.java
src/main/java/com/tmjonker/PasswordManager/Main/: Bridge.java  FileStructureCreator.java  Main.java
src/main/java/com/tmjonker/PasswordManager/Properties/: PropertiesHandler.java
src/main/java/com/tmjonker/PasswordManager/User/: User.java  UserHandler.java
src/main/java/com/tmjonker/PasswordManager/Users/: User.java  UserHandler.java
src/main/java/com/tmjonker/passwordmanager/credentials/: ApplicationCredential.java  Credential.java  CredentialHandler.java  GameCredential.java  Type.java  WebsiteCredential.java
src/main/java/com/tmjonker/passwordmanager/encryption/: EncryptionHandler.java  JasyptPasswordVault.java  PasswordGenerator.java
src/main/java/com/tmjonker/passwordmanager/generator/: PasswordGenerator.java
src/main/java/com/tmjonker/passwordmanager/gui/: AddCredentialDialog.java  ButtonCreator.java  DefaultWindow.java  ErrorDialog.java  ExceptionDialog.java  LoginWindow.java  MainAccountWindow.java  MainSideBar.java  NewAccountWindow.java  SideBar.java  SuccessDialog.java  ToolBarHandler.java
src/main/java/com/tmjonker/passwordmanager/main/: Bridge.java  FileStructureCreator.java  Main.java
src/main/java/com/tmjonker/passwordmanager/properties/: PropertiesHandler.java
src/main/java/com/tmjonker/passwordmanager/users/: User.java  UserHandler.java
src/main/java/org/example/tmjonker/PasswordManager/: Admin.java  Bridge.java  Credential.java  CredentialHandler.java  DefaultWindow.java  FileStructureCreator.java  JasyptPasswordVault.java  LoginWindow.java  Main.java  MainAccountWindow.java  MessageBox.java  NewAccountWindow.java  PasswordVault.java  PropertiesHandler.java  Type.java  (+6 more)
src/test/java/: Test.java  TinkEncryptionDecryptionTest.java
(+41 files in other folders)
